# oldPractice

./: README.md  pom.xml
src/main/java/com/readutf/practice/: Practice.java
src/main/java/com/readutf/practice/arena/: Arena.java  ArenaManager.java
src/main/java/com/readutf/practice/arena/commands/: ArenaCommand.java
src/main/java/com/readutf/practice/arena/commands/subs/: ArenaAddKit.java  ArenaCreate.java  ArenaDelete.java  ArenaInfo.java  ArenaKits.java  ArenaList.java  ArenaRemoveKit.java  ArenaSetRegion.java  ArenaSetSpawn.java
src/main/java/com/readutf/practice/arena/menu/: OpenMenu.java
src/main/java/com/readutf/practice/commands/: AcceptCommand.java  BuildingCommand.java  Creaking.java  DuelCommand.java  GiveMeOpCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  SetKitEdit.java  SetSpawnCommand.java  Shop.java  SpectateCommand.java  StaffCommand.java  StatisticCommand.java  TestCommand.java
src/main/java/com/readutf/practice/commands/coins/: CoinsCommand.java
src/main/java/com/readutf/practice/commands/wager/: WagerCommand.java
src/main/java/com/readutf/practice/commands/wager/subs/: Accept.java  Duel.java
src/main/java/com/readutf/practice/kits/: Kit.java  KitManager.java
src/main/java/com/readutf/practice/lobby/: LobbyManager.java
src/main/java/com/readutf/practice/lobby/listeners/: PlayerJoin.java  PlayerQuit.java  ProtectionListeners.java
src/main/java/com/readutf/practice/match/: Match.java  MatchManager.java  MatchReward.java
src/main/java/com/readutf/practice/match/inventory/: InventoryCache.java
src/main/java/com/readutf/practice/match/listeners/: MatchListeners.java  TrajectoryHandler.java  VisibilityHandler.java
src/main/java/com/readutf/practice/match/quake/: QuakeManager.java
src/main/java/com/readutf/practice/match/queue/: Queue.java  QueueData.java  QueueManager.java  QueueType.java
src/main/java/com/readutf/practice/match/rewards/: WagerReward.java
src/main/java/com/readutf/practice/nametags/: NametagManager.java
src/main/java/com/readutf/practice/party/: Party.java  PartyButton.java
src/main/java/com/readutf/practice/party/command/: PartyCommand.java
src/main/java/com/readutf/practice/party/command/subs/: PartyCreate.java  PartyInvite.java  PartyJoin.java  PartyLeave.java  PartyOpen.java
src/main/java/com/readutf/practice/party/listeners/: PartyListener.java
src/main/java/com/readutf/practice/profiles/: GameState.java  Profile.java
src/main/java/com/readutf/practice/profiles/settings/: Settings.java
src/main/java/com/readutf/practice/profiles/stats/: StatsManager.java
src/main/java/com/readutf/practice/scoreboard/: ScoreboardManager.java
src/main/java/com/readutf/practice/settings/: Setting.java  SettingsManager.java
src/main/java/com/readutf/practice/spectator/: SpectatorManager.java
src/main/java/com/readutf/practice/spectator/listeners/: SpectatorListeners.java
src/main/java/com/readutf/practice/staff/: StaffManager.java
src/main/java/com/readutf/practice/tournament/: Tournament.java  TournamentManager.java
src/main/java/com/readutf/practice/tournament/commands/: TournamentCommand.java
src/main/java/com/readutf/practice/tournament/commands/args/: TournamentCancel.java  TournamentStart.java
src/main/java/com/readutf/practice/utils/: BukkitSerialisation.java  ConfigUtil.java  Cooldown.java  CountDown.java  EntityHider.java  HWIDChecker.java  ItemSerializer.java  ItemStackSerializer.java  LocationSerialiser.java  SpigotUtils.java  Utils.java  WorldEditUtil.java
src/main/java/com/readutf/practice/utils/nametags/: BufferedNametag.java  NametagAdapter.java  NametagBoard.java  NametagHandler.java  NametagListeners.java  NametagThread.java
src/main/resources/: config.yml  plugin.yml
